<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <img src="./landscape for login page.jpg" height="400px" width="400px">     
        </div>
        <div class="content1">
            <form>
                <p><h4>Hello!</h4>
                <h3>Good Morning</h3></p>
                <h3 class="login">Login your account</h3>
                <label for="username">username</label><br>
                <input type="text"><br>
                <label for="password">password</label><br>
                <input type="password"><br>
                <h5>forget password?</h5>
                <button type="submit">Login</button>
                <h5>Create account</h5>
            </form> 
        </div>
    </div>

    
</body>
</html>